{
  "rewrites": [
    {
      "source": "/Norbert-the-Therapy-Dog-A-Tiny-Hero-Who-Touched-Countless-Hearts",
      "destination": "/Norbert-the-Therapy-Dog-A-Tiny-Hero-Who-Touched-Countless-Hearts.html"
    }
  ]
}
